spring.application.name=WebApp
# webapp is the db name
spring.datasource.url=jdbc:postgresql://localhost:5332/webapp
spring.datasource.username= aeon
spring.datasource.password=152346
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


books.catalog_path = ../books_data/catalog.json
books.index_title_path = ../books_data/indexTableT.json
books.index_title_content_path = ../books_data/indexTableT.json

build_index_api = http://localhost:8001/indexAPI/build
index_status_api = http://localhost:8001/indexAPI/status